# deHSP

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  publish.sh
.github/workflows/: ci.yml
src/HspDecompiler.Cli/: CliLogger.cs  CliProgressReporter.cs  HspDecompiler.Cli.csproj  Program.cs
src/HspDecompiler.Core/: HspDecompiler.Core.csproj
src/HspDecompiler.Core/Abstractions/: IAxDecoder.cs  IDecompilerLogger.cs  IProgressReporter.cs
src/HspDecompiler.Core/Ax2/: Ax2Decoder.cs
src/HspDecompiler.Core/Ax2/Data/: Ax2TokenType.cs  AxData.cs  Deffunc.cs  Dll.cs  Func.cs  Header.cs  Label.cs  Module.cs  Token.cs  TokenCursor.cs
src/HspDecompiler.Core/Ax3/: Ax3Decoder.cs  Hsp3Dictionary.cs  HspEnums.cs
src/HspDecompiler.Core/Ax3/Data/: AxData.cs  AxHeader.cs  HspTokenFlag.cs  LexicalAnalyzer.cs  LogicalLine.cs  PrimitiveToken.cs  SyntacticAnalyzer.cs  Token.cs
src/HspDecompiler.Core/Ax3/Data/Analyzer/: CodeTokenFactory.cs  HspLogicalLineException.cs  LogicalLineFactory.cs  TokenCollection.cs
src/HspDecompiler.Core/Ax3/Data/Line/: Assignment.cs  Command.cs  CommentLine.cs  EndOfModule.cs  IfStatement.cs  LabelDeclaration.cs  McallStatement.cs  OnEventStatement.cs  OnStatement.cs  ScopeEnd.cs  UnknownLine.cs
src/HspDecompiler.Core/Ax3/Data/PP/: Cmd.cs  Function.cs  Label.cs  Param.cs  PlugIn.cs  Preprocessor.cs  Runtime.cs  Usedll.cs
src/HspDecompiler.Core/Ax3/Data/Primitive/: FunctionPrimitive.cs  HspFunctionPrimitive.cs  IfStatementPrimitive.cs  LiteralPrimitive.cs  OperandPrimitive.cs  OperatorPrimitive.cs  UnknownPrimitive.cs  VariablePrimitive.cs
src/HspDecompiler.Core/Ax3/Data/Token/: ArgumentToken.cs  ExpressionTermToken.cs  ExpressionToken.cs  FunctionToken.cs  LiteralToken.cs  OperandToken.cs  OperatorToken.cs  SubExpressionToken.cs  UnknownToken.cs  VariableToken.cs
src/HspDecompiler.Core/Ax3/Dictionary/: DicParser.cs  HspDictionaryKey.cs  HspDictionaryValue.cs
src/HspDecompiler.Core/DpmToAx/: DpmExtractor.cs  DpmFileEntry.cs
src/HspDecompiler.Core/DpmToAx/Crypto/: HspCryptoTransform.cs  XorAddTransform.cs
src/HspDecompiler.Core/Encoding/: ShiftJisHelper.cs
src/HspDecompiler.Core/Exceptions/: HspDecoderException.cs
src/HspDecompiler.Core/ExeToDpm/: ExeExtractor.cs  Win32PeHeader.cs
src/HspDecompiler.Core/Pipeline/: DecompilerOptions.cs  DecompilerPipeline.cs  DecompilerResult.cs  DpmExtractionResult.cs
src/HspDecompiler.Gui/: App.axaml.cs  HspDecompiler.Gui.csproj  Program.cs
src/HspDecompiler.Gui/Services/: GuiLogger.cs  GuiProgressReporter.cs
src/HspDecompiler.Gui/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/HspDecompiler.Gui/Views/: AboutDialog.axaml.cs  MainWindow.axaml.cs
tests/HspDecompiler.Core.Tests/: DpmExtractorTests.cs  Hsp3DictionaryTests.cs  HspCryptoTransformTests.cs  HspDecompiler.Core.Tests.csproj  PipelineFileDetectionTests.cs  XorAddTransformTests.cs
tests/HspDecompiler.Core.Tests/IntegrationTests/: DecompileVocalShifterTests.cs  NullLogger.cs  NullProgressReporter.cs
